body {
  background: white none;
}

.person-desc {
  text-align: justify;
  text-indent: 20px;
}

.lead {
	text-align: justify;
  	text-indent: 40px;
  	padding: 30px;
}

div.white-background, div.container, div.site-wrapper, div.content,
div.site-wrapper-inner, div.cover-container {
	width: 100%;
}

div.flower {
	background-image: url(../img/flower.png);
	background-size: 70px 150px;
	width: 140px;
	height: 300px;
	position: absolute;
	// top: 0px;
	// left: 0px;
	margin-left: 20px;
	margin-top: 20px;
	z-index: 200;
	background-repeat: no-repeat;

	@media screen and (max-width: 1240px){
		display: none;
	}
}

.img-responsive {
	margin-bottom: 30px;
	margin-top: 30px;
}

.navbar {
	background-color: #1a1a1a;
}

#first-feat {
	width: 70%;
	margin: 0 auto;
	border-radius: 50px;
	background: -webkit-linear-gradient(#9CBCD0, #9CBCDD); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(#9CBCD0, #9CBCDD); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#9CBCD0, #9CBCDD); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(#9CBCD0, #9CBCDD); /* Standard syntax */
}

#third-feat {
	width: 100%;
	background: -webkit-linear-gradient(#727272, #747592); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(#727272, #747592); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#727272, #747592); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(#727272, #747592); /* Standard syntax */
}

#third-feat  {
	.featurette-heading, .lead {
		color: white;
	}
}



h1#team {
	padding-top: 25px;
	margin-top: 0px;
}

#content {
	width: 100%;
}

.container .marketing {
	width: 100%;
}