.navbar-fixed-bottom {
  height: 40px;
  text-align: center;
}

div.footer-container-outer {
    display: table;
    position:  absolute;
    height:  100%;
    width:  90%;
}

.navbar-inner {
  // width: 90%;
  margin: 0 auto;
}

.footer-container-outer {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

div.footer-container {
    display: table-cell;
    vertical-align:  middle;
}

div.footer-container-inner {
    color: white;
    margin-left:  auto;
    margin-right:  auto;
    width:  400px;
}

body {
  background-image:  url("../img/cover.jpg");
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

div.cover-container {
  width: 100%
}

div.logo {
  display: table-cell;
  margin-left: 0px;
  position: absolute;
  left: 0px;
  top: 0px;

}

img.logo_img {
  width: auto;
  height: 60px;
}

div.login {
  margin: auto;
  display: block;
  float: left;
  color: white;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
}

.log_form {
  margin: 0px;
  text-align: center;
}

.btn-text {
  color: white;
}

.btn-facebook {
  max-width: 240px;
  margin: auto;
}

div.panel {
    background-color : white;
    opacity: 0.9;
    margin: 15px;
    padding: 15px;
    border-radius: 15px;
    
    &.small {
        width:  40%;
        margin:  auto;
    }
    
    &.medium {
        width:  85%;
        margin:  auto;
    }

    &.main p {
      text-indent: 30px;
    }

    div.page-title-outer{
        text-align: center;
        
        div.page-title {
                font-size: x-large;
                padding-bottom: 10px;
        }
    }    
}

div.panel-outer {
    display: table;
    position:  absolute;
    height:  90%;
    width:  100%;
}

div.panel-outside {
    display: table-cell;
    vertical-align:  middle;
}

table.books_table {
    width: 100%;
    & td{
      text-align: center;
    }
}

table.friends_table {
    width: 100%;
}

div.quote-from-friend {

  & div.gravator {
    margin-top:10px;
  }
}

div.quotation {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  text-align: justify;
}

div.quote-from-friend {
  width : 250px;
  margin: auto;
  background-color: white;
  border-style: dashed;
  border-color: black;
  border-width: 2px;
  border-radius: 15px;
  float: right;

  & div.quotation-owner {
    text-align: center;
  }

  & div.quotation {
    text-indent: 10px;
    font-style: italic;
  }

  & div.gravator {
    width:  80px;
    & img {
      width: 80px;
    }
  }
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

span.blank {
    color: blue;
}

div.user_desc{
    width:  180px;
    margin-left:  auto;
    margin-right:  auto;
}

div.book_desc{
  width:  310px;
  margin-left:  auto;
  margin-right:  auto;
}

div.gravator {
    width:  51px;
    margin-left: auto;
    margin-right:  auto;
}

.flash {
    padding: 10px;
    margin: 5px 20px 5px 20px;
    text-align: center;

    &.error {
        background: #ffefef;
        color: #4c1717;
        border: 1px solid #4c1717;
    }

    &.warning {
        background: #ffe4c1;
        color: #79420d;
        border: 1px solid #79420d;
    }

    &.success {
        background: #efffd7;
        color: #8ba015;
        border: 1px solid #8ba015;
    }

    &.info {
      background: #5097ff;
      color: #000000;
      border: 1px solid #8ba015;
    }

    &.debug {
      background: #62ff9f;
      font-style: italic;
      color: #a03342;
      border: 1px dashed #8ba015;
    }
}

span.quotation {
  color: green;
  font-weight: bolder;
}

span.deadline {
  color : red;
}

//CAROUSEL FROM BOOTSTRAP

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
  margin-top: -20px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  padding-left: 60px;
  padding-right: 60px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
}

#myCarousel {
  width: 90%;
  margin: 0 auto;
}

/* MARKETING CONTENT
-------------------------------------------------- */

.marketing {
  text-align: center;

  & .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
  width: 250px;
  display: inline-block;

    & img.left {
      float: left;
    }
  }

  & .row{
  text-align: center;
  }
}


/* Center align the text within the three columns below the carousel */


.marketing h2 {
  font-weight: normal;
}

.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Bump up size of carousel content */

  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {

  .featurette-heading {
    margin-top: 120px;
  }
}


span.sr-only {
  visibility: hidden;
}

div.col-md-5 {
  display: inline-block;
  width: 300px;
  height: 300px;

  & img {
    vertical-align: bottom;
  }
}

div.col-md-7 {
  display: inline-block;
  width: 500px
}

div.fb_mess {
  font-size: 1.3em;
}

div.center {
  text-align: center;
}

span.red {
  color: red;
}
